#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
# NAME=aries-mediator-proxy
# ROLE=proxy
TAG_NAME=prod
# AGENT_HOST=aries-mediator-agent
APPLICATION_ADMIN_DOMAIN=aries-mediator-agent-admin.vonx.io
APPLICATION_DOMAIN=aries-mediator-agent.vonx.io
CERTBOT_MANAGED_ROUTE=true
# AGENT_ADMIN_PORT=3002
# AGENT_WS_PORT=3001
# AGENT_PORT=3000
# CADDY_AGENT_ADMIN_PORT=4002
# CADDY_AGENT_PORT=4000
# NAMESPACE=4a9599
# SUFFIX=
# APP_NAME=aries-mediator-service
# APP_GROUP=aries-mediator-service
# IMAGE_NAMESPACE=4a9599-tools
# ROUTE_TIMEOUT=60s
# ROUTE_BALANCING=source
# SESSION_AFFINITY=ClientIP
MIN_REPLICAS=1
MAX_REPLICAS=1
# CPU_REQUEST=10m
# CPU_LIMIT=300m
# MEMORY_REQUEST=64Mi
# MEMORY_LIMIT=128Mi