#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/aries-mediator-service/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=aries-mediator-service
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/openshift-aries-mediator-service.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=./jenkins/aries-mediator-service
JENKINSFILE_PATH=Jenkinsfile
