#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
NAME=aries-mediator-service
ROLE=service
TAG_NAME=dev
API_PORT=3010
# API_KEY=[a-zA-Z0-9]{32}
AGENT_ROLE=agent
AGENT_HOST=aries-mediator-agent
APPLICATION_ADMIN_DOMAIN=aries-mediator-service-admin-dev.apps.silver.devops.gov.bc.ca
AGENT_ADMIN_PORT=3002
NAMESPACE=4a9599
SUFFIX=
APP_NAME=aries-mediator-service
APP_GROUP=aries-mediator-service
IMAGE_NAMESPACE=4a9599-tools
MIN_REPLICAS=2
MAX_REPLICAS=16
CPU_REQUEST=150m
CPU_LIMIT=300m
MEMORY_REQUEST=256Mi
MEMORY_LIMIT=512Mi
